<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Pizza - By Beco Hotel Boutique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo_click_pizza.png" alt="Logo" width="90" height=auto class="d-inline-block align-text-top"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Todos los productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./carrito.html">Carrito</a>
              </li>

          </div>




      </nav>



      <div class="wrapper">



        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">

                <main>

                    <h2  id="titulo-principal" class="titulo-principal">Todas las pizzas</h2>
                    <div id="contenedor-productos" class="contenedor-productos">
        
                        <div class="card" style="width: 18rem;">
                            <img src="./img/productos/pizza_margarita_clasica-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
        
                        
                        <div class="card" style="width: 18rem;">
                            <img src="./img/productos/pizza_margarita_clasica-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        
                        <div class="card" style="width: 18rem;">
                            <img src="./img/productos/pizza_margarita_clasica-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div> 
        
                    <!--Aqui entra los productos desde JS-->
        
        
                    </div>
        
                </main>

              </div>
              <div class="col">
                One of three columns
              </div>
            </div>
          </div>







        <aside id="aside">


            <nav>
                <ul class="menu">

                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-bar-chart-steps"></i>Todas las pizzas</button>
                    </li>

                    <li>
                        <button id="margarita" class="boton-menu boton-categoria"><i class="bi bi-arrow-right-short"></i> Margarita</button>
                    </li>

                    <li>

                        <button id="cuatro-quesos" class="boton-menu boton-categoria"><i class="bi bi-arrow-right-short"></i> Cuatro Quesos</button>
                    </li>

                    <li>
                        <button id="pepperoni" class="boton-menu boton-categoria"><i class="bi bi-arrow-right-short"></i>Peperroni</button>
                    </li>

                    <li>
                        <button id="jamon" class="boton-menu boton-categoria"><i class="bi bi-arrow-right-short"></i> Jamon</button>
                    </li>

                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html"><i class="bi bi-cart4"></i>  Carrito <span id="numerito" class="numerito">0</span></a>
                    </li>
                     
                </ul>
            </nav>


        </aside>

    </div>

    
</body>

<footer>
    <p class="texto-footer">
       2024 CLICK PIZZA BY BECO HOTEL BOUTIQUE
    </p>
</footer>

</html>